<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TradeModelContainer" CdmEntityContainer="TradeEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="TradeModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdIndex" ColumnName="IdIndex" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="IdStreet" ColumnName="IdStreet" />
          <ScalarProperty Name="IdPickPoint" ColumnName="IdPickPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="TradeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TradeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Index">
      <EntityTypeMapping TypeName="TradeModel.Index">
        <MappingFragment StoreEntitySet="Index">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TradeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="IdOrderStatus" ColumnName="IdOrderStatus" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="IdPickPoint" ColumnName="IdPickPoint" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="TradeModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="TradeModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickPoint">
      <EntityTypeMapping TypeName="TradeModel.PickPoint">
        <MappingFragment StoreEntitySet="PickPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TradeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="IdProductName" ColumnName="IdProductName" />
          <ScalarProperty Name="IdProductCategory" ColumnName="IdProductCategory" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductSale" ColumnName="ProductSale" />
          <ScalarProperty Name="ProductMaxSale" ColumnName="ProductMaxSale" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="IdProduser" ColumnName="IdProduser" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="ProductStatus" ColumnName="ProductStatus" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductName">
      <EntityTypeMapping TypeName="TradeModel.ProductName">
        <MappingFragment StoreEntitySet="ProductName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produser">
      <EntityTypeMapping TypeName="TradeModel.Produser">
        <MappingFragment StoreEntitySet="Produser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TradeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="TradeModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="TradeModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TradeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TradeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>